
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |     ____     | || |    _______   | |
| | |_   ___  |  | || | |_   ___  |  | || |   .'    `.   | || |   /  ___  |  | |
| |   | |_  \_|  | || |   | |_  \_|  | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   |  _|      | || |   |  _|      | || |  | |    | |  | || |   '.___`-.   | |
| |  _| |_       | || |  _| |_       | || |  \  `--'  /  | || |  |`\____) |  | |
| | |_____|      | || | |_____|      | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
